{
  "name": "gettask",
  "version": "1.0.0",
  "main": "getTask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.806.0",
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/client-ses": "^3.810.0",
    "@aws-sdk/client-sns": "^3.806.0",
    "@aws-sdk/client-sqs": "^3.806.0",
    "@aws-sdk/lib-dynamodb": "^3.806.0",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "openid-client": "^4.9.1",
    "pg": "^8.15.6",
    "uuid": "^11.1.0"
  }
}
