{
  "name": "createtask",
  "version": "1.0.0",
  "description": "",
  "main": "createTask.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "aggregate-error": "^3.1.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "clean-stack": "^2.2.0",
    "clone-response": "^1.0.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "events": "^1.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-xml-parser": "^4.4.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "for-each": "^0.3.5",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "got": "^11.8.6",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-cache-semantics": "^4.2.0",
    "http-errors": "^2.0.0",
    "http2-wrapper": "^1.0.3",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.1.13",
    "ignore-by-default": "^1.0.1",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.2.0",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-extglob": "^2.1.1",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "is-typed-array": "^1.1.15",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "jose": "^2.0.7",
    "json-buffer": "^3.0.1",
    "keyv": "^4.5.4",
    "lambda-multipart-parser": "^1.0.1",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mnemonist": "^0.38.3",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.2",
    "negotiator": "^1.0.0",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "object-assign": "^4.1.1",
    "object-hash": "^2.2.0",
    "object-inspect": "^1.13.4",
    "obliterator": "^1.6.1",
    "oidc-token-hash": "^5.1.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "openid-client": "^4.9.1",
    "p-cancelable": "^2.1.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.15.6",
    "pg-cloudflare": "^1.2.5",
    "pg-connection-string": "^2.9.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.10.0",
    "pg-protocol": "^1.10.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "possible-typed-array-names": "^1.1.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.2",
    "punycode": "^1.3.2",
    "qs": "^6.14.0",
    "querystring": "^0.2.0",
    "quick-lru": "^5.1.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "split2": "^4.2.0",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "strnum": "^1.1.2",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^11.1.0",
    "vary": "^1.1.2",
    "which-typed-array": "^1.1.19",
    "wrappy": "^1.0.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
